win10:3DViewer.exe
win10:AccountsControlHost.exe
win10:AddSuggestedFoldersToLibraryDialog.exe
win10:AppInstaller.exe
win10:AppInstallerCLI.exe
win10:AppInstallerElevatedAppServiceClient.exe
win10:AppInstallerPythonRedirector.exe
win10:AppResolverUX.exe
win10:AssignedAccessLockApp.exe
win10:AuthenticationManager.exe
win10:BioEnrollmentHost.exe
win10:Calculator.exe
win10:CallingShellApp.exe
win10:CameraBarcodeScannerPreview.exe
win10:candycrushsaga.exe
win10:CapturePicker.exe
win10:CHXSmartScreen.exe
win10:Cortana.exe
win10:CredDialogHost.exe
win10:FileExplorer.exe
win10:FilePicker.exe
win10:GameBar.exe
win10:GameBar.exe
win10:GameBarElevatedFT.exe
win10:GameBarFTServer.exe
win10:GetHelp.exe
win10:HxAccounts.exe
win10:HxCalendarAppImm.exe
win10:HxOutlook.exe
win10:HxTsr.exe
win10:LocalBridge.exe
win10:LockApp.exe
win10:Maps.exe
win10:Microsoft.AAD.BrokerPlugin.exe
win10:Microsoft.AsyncTextService.exe
win10:Microsoft.ECApp.exe
win10:Microsoft.MicrosoftSolitaireCollection.exe
win10:Microsoft.Msn.News.exe
win10:Microsoft.Msn.Weather.exe
win10:Microsoft.Notes.exe
win10:Microsoft.Photos.exe
win10:Microsoft.Wallet.exe
win10:Microsoft.WebMediaExtensions.exe
win10:MixedRealityPortal.Brokered.exe
win10:MixedRealityPortal.exe
win10:Music.UI.exe
win10:myling.exe
win10:NarratorQuickStart.exe
win10:NcsiUwpApp.exe
win10:onenoteim.exe
win10:onenoteshare.exe
win10:OOBENetworkCaptivePortal.exe
win10:OOBENetworkConnectionFlow.exe
win10:PaintStudio.View.exe
win10:PeopleApp.exe
win10:PeopleExperienceHost.exe
win10:Photos.DLC.Main.exe
win10:Photos.DLC.MediaEngine.exe
win10:PilotshubApp.exe
win10:PinningConfirmationDialog.exe
win10:Print3D.exe
win10:ScreenClippingHost.exe
win10:ScreenSketch.exe
win10:SearchApp.exe
win10:SecHealthUI.exe
win10:SecureAssessmentBrowser.exe
win10:ShellExperienceHost.exe
win10:Skype.exe
win10:Solitaire.exe
win10:SoundRec.exe
win10:SpeechToTextOverlay64-Retail.exe
win10:Spotify.exe
win10:SpotifyMigrator.exe
win10:SpotifyStartupTask.exe
win10:StartMenuExperienceHost.exe
win10:StoreDesktopExtension.exe
win10:StoreExperienceHost.exe
win10:TCUI-App.exe
win10:TextInputHost.exe
win10:Time.exe
win10:UndockedDevKit.exe
win10:Video.UI.exe
win10:VideoProjectsLauncher.exe
win10:View3D.ResourceResolver.exe
win10:WebViewHost.exe
win10:WhatsNew.Store.exe
win10:Win32Bridge.Server.exe
win10:Win32WebViewHost.exe
win10:WindowsCamera.exe
win10:WindowsPackageManagerServer.exe
win10:WinStore.App.exe
win10:WpcUapApp.exe
win10:XBox.TCUI.exe
win10:XboxApp.exe
win10:XboxIdp.exe
win10:XGpuEjectDialog.exe
win10:YourPhone.exe
win10:YourPhoneAppProxy.exe
win10:YourPhoneServer.exe